<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Donate Us!</title>
    <link rel='icon' href='images/AM.png'>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/4217048d59.js"
      crossorigin="anonymous"
    ></script>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: "Inter", sans-serif;
      }

      .one {
        background: #00baf2;
        height: 50vh;
      }

      .two {
        background: #0f4a8a;
        height: 50vh;
      }

      #main {
        width: 90%;
        margin: auto;
        padding: 40px 0;
      }
      h1 {
        font-size: 36px;
        font-weight: 700;
        color: white;
      }

      .container {
        display: flex;
        width: 100%;
        justify-content: space-between;
        margin: auto;
      }

      .container > div {
        width: 13%;
        height: 200px;
        border-radius: 15px;
        margin-top: 10px;
      }

      img {
        width: 40%;
        border-radius: 50%;
        margin: 10% 0 0 10%;
      }

      p {
        display: block;
        margin: 15px auto;
        width: 80%;
        line-height: 22px;
        color: white;
        font-size: 15px;
        font-weight: 700;
      }
      span {
        position: relative;
        top: 1.5px;
      }
    </style>
  </head>
  <body>
    <div class="one">
      <div id="main">
        <center><h1>Donate us pls!.</h1></center>
        <center><iframe src="images/paytm.png" width="1024" height="550" frameborder="0" allowfullscreen=""></center>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
